{% extends 'base.html' %}
{% block title %}
COVID 19 Dashboard
{% endblock %}
{% block list_item %}
<div class="list-item">
    <a href="#">
        <img src="{{url_for('static', filename='chart_icon.png')}}" alt="" class="icon">
        <span class="description">COVID 19 Dashboard</span>
    </a>
</div>
<div class="list-item">
    <a href="{{url_for('dashboard_2_page')}}">
        <img src="{{url_for('static', filename='chart_icon.png')}}" alt="" class="icon">
        <span class="description">CCI Dashboard</span>
    </a>
</div>
{% endblock %}
{% block dashboard %}
<div class='tableauPlaceholder' id='viz1678173802964' style='position: fixed; left: 100px; align-items: center;'>
    <noscript>
        <a href='#'>
            <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Covid19Analysis_16384409277360&#47;Dashboard1&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
        <param name='name' value='Covid19Analysis_16384409277360&#47;Dashboard1' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Covid19Analysis_16384409277360&#47;Dashboard1&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
    </object>
</div>
<script type='text/javascript'>
    var divElement = document.getElementById('viz1678173802964');
    var vizElement = divElement.getElementsByTagName('object')[0];

    if ( divElement.offsetWidth > 800 ) { 
        vizElement.style.width='1280px';
        vizElement.style.height='720px';
    }

    else if ( divElement.offsetWidth > 500 ) { 
        vizElement.style.width='1280px';
        vizElement.style.height='720px';
    }

    else
    { 
        vizElement.style.width='100%';
        vizElement.style.height='2627px';
    }

    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
{% endblock %}