<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Quicksand:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
            overflow: auto;
        }

        /* Before */
        /*h2 {
            color: #00a2c6;
        }

        h3 {
            color: #00a2c6;
        }*/

        /* After */
        h2, h3{
            color: #00a2c6;
        }

        footer {
            padding: 20px;
            color: white;
            background-color: #00a2c6;
            text-align: center;
            font-weight: bold;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
        }

        nav a:hover {
            font-weight: bold;
        }

        .profile header{
            text-align: center;
        }

        .profile img {
            width: 200px;
        }

        .featured-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            object-position: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .jumbotron {
            padding: 60px;
            background-color: #00c8eb;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        nav {
            background-color: #00a2c6;
            padding: 5px;
            position: sticky;
            top: 0;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }

        #content {
            float: left;
            width: 75%;
        }

        aside {
            float: right;
            width: 25%;
            padding-left: 20px;
        }

        th {
            text-align: left;
        }

        @media screen and (max-width: 1000px) {
            #content,
            aside {
                width: 100%;
                padding: 0;
            }
        }

        header {
            display: inline;
        }
        </style>
    </head>
    <body>
        
        <!--Header-->
        <header>
            <div class="jumbotron">
                <h1>Welcome</h1>
                <p>welcome to my website.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--Main-->
        <main>
            <div id="content">
                <article id="sejarah" class="card">
                    <h2>Sejarah</h2>
                    <!--Img sejarah-->
                    <!--<img src="assets/image/history.jpg" class="featured-image" alt="sejarah-image" title="Sejarah Bandung">-->
                    <p>Kota Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh 
                        lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang 
                        tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari 
                        dua perahu yang diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati 
                        Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan 
                        kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.</p>
                        
                    <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, 
                        yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an 
                        artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu 
                        di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. 
                        Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
                </article>
                <article id="geografis" class="card">
                    <h2>Geografis</h2>
                    <!--Img geografis-->
                    <!--img src="assets/image/geografis.jpg" class="featured-image" alt="geografis-image" title="Geografis Bandung">-->
                    <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa,
                         secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian ±768 m 
                         di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas 
                         permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>
                    <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak sungainya 
                        yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, 
                        Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
                </article>
                <article id="wisata" class="card">
                    <h2>Wisata</h2>
                    <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir 
                        pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja, 
                        kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
                    <section>
                        <h3>Farm House Lembang</h3>
                        <!--Img farm house lembang-->
                        <!--<img src="assets/image/farm-house.jpg" class="featured-image" alt="farm-house-image" title="Farm House Lembang">-->
                        <p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi pengunjung. 
                            Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. 
                            Semua itu diterapkan dalam bentuk spot swafoto Instagramable.</p>
                    </section>
                    <section>
                        <h3>Observatorium Bosscha</h3>
                        <!--Img observatorium bosscha-->
                        <!--<img src="assets/image/bosscha.jpg" class="featured-image" alt="bosscha-image" title="Observatorium Bosscha">-->
                        <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, 
                            Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang.
                             Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka.
                              Observatorium Bosscha boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan 
                              teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. 
                              Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
                    </section>
                </article>
            </div>

            <!--Aside-->
            <aside>
                <article class="profile card">
                    <header>
                        <h2>Kota Bandung</h2>
                        <p>Kota Kembang Paris Van Java</p>
                        <figure>
                            <!--<img src="assets/image/bandung-badge.png">-->
                            <figcaption>Lambang</figcaption>
                        </figure>
                    </header>
                    <section>
                        <h3>Informasi Lainnya</h3>
                        <table>
                            <tr>
                                <th>Negara</th>
                                <td>Indonesia</td>
                            </tr>
                            <tr>
                                <th>Hari Jadi</th>
                                <td>25 September 1810</td>
                            </tr>
                            <tr>
                                <th>Luas Total</th>
                                <td>167.67km<sup>2</sup></td>
                            </tr>
                            <tr>
                                <th>Bahasa Daerah</th>
                                <td>Sunda</td>
                            </tr>
                            <tr>
                                <th>Kode Telepon</th>
                                <td>+62 22</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>

        <!--Footer-->
        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy</p>
        </footer>
    </body>
</html>